# handmark ptr

## 自定义动画

	<com.handmark.pulltorefresh.library.PullToRefreshListView
	    xmlns:ptr="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/pull_to_refresh_listview"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    ptr:ptrAnimationStyle="rotate"
	    />  

	ptr:ptrHeaderTextColor="@color/text_corner"   // 文字颜色









refs:  
[PullToRefesh customize](http://stackoverflow.com/questions/25257009/android-pulltorefesh-library-customize-loading-pulling-refreshing-image/25257110#25257110)  
[PTR Customization](https://github.com/naver/android-pull-to-refresh/wiki/Customization)   