# 富人思维与穷人思维

经济高速发展，越来越多的人开始关注个人成长与财富积累方面的知识．<<富爸爸，穷爸爸>>一书中提到了富人思维与穷人思维的说法，指明了富人与穷人之所以在财务方面有着巨大的难以跨越的鸿沟，就是因为他们对于金钱有着不同的看法，对于如何去使用金钱以及获取金钱的方式有着不同的认知，从而导致了未来在财富方面更大的差距．富人思维与穷人思维在各个方面的讨论一直能够引起人们的注意．美国的经济学家在对一些对非洲援助项目进行研究后也得出一个结论，对于经济落后地区的援助如果只是停留在资金援助方面的话，是没有办法帮助他们走出发展落后的泥潭的，因为他们的落后思想不懂得如何去有效地利用援助资金，很多用来作长期发展的作物和牲畜却被当作食物吃掉了，对于这样的援助对象来说，再多的帮助都是于事无补的，帮得了一时却帮不了一世．

但是如果设身处地地在穷人的位置想一下的话，会发现穷人之所以有穷人思维不单单是思维的原因，他们无法排除的是基于现实的思考．通过对比一些富人思维与穷人思维的不同之处，我们可以发现不管是富人还是穷人做出的决定都是基于他们现实能力与状况的思考结果．

富人倾向于投资未来，而穷人倾向于考虑现在．富人更习惯于把钱投资到未来有发展前景的项目，他们的目的是能够在未来获得更多的收益，而牺牲眼前立即可以得到的利益．比如说富人有钱了会去投资一个新兴的能源企业而不是用来买十艘游艇招乎大家开派对．而穷人有了钱会去买一辆车，改善自己的生活条件（当然有钱买车的＂穷人＂也只能是跟更有钱的人比才会被称为穷人）．我们虽然看到了富人作投资，穷人作消费，但是如果在他们自己的立场来看，他们是做了自己认为最合适的事情．假如富人手头有一千万的闲置资金，而穷人有五十万的资金，那么谁会去投资这个需要两百万资金的新能源项目呢．富人如果投了，那么成功了他可能会有多几倍的利润，失败了则损失了他资金的五分之一而已．但是对这个穷人来说要不要投资则是押上他全部身穿性命的决定，成功了固然也是获得几倍身家的翻越，但失败了则是全部身家的失败，如果除了自己的钱还借了资金的话，更是落入无法填满的深渊．而买一辆车对他来说是一桩落袋为安的买卖，他可以实实在在地拿到想要的车．

我们把风险投资家叫做风险投资家，就会理所当然地认为他们是在冒着极大的风险在博取极大的利润．其实在真正的现实中，风险投资家却是最注意避险的人．他们在自己的领域里有着外人无法理解的能力与眼光，穷人看他们在冒险，富人看他们却是在走最安全的路．虽然同样有可能发生车祸，但开着坦克在跑的人和开着摩托在跑的人受到的伤害是不一样的．富人敢于在一些看似冒险的项目中投入，是因为他们知道即使失败也不会伤到他们太多．在理智的投资人中，没有人会把自己的全部身家投入到一个篮子中，如果真有这样的人，那他便是一个十足的赌徒，赌徒如果不及早抽身就一定会在赌桌上输得很干净．

其实穷人不是不投资，而是在他们自己的投资范围内投资．在这个知识爆炸，内容付费的时代，越来趍多的人愿意去付费购买课程与知识，这也是他们在做的投资．穷人可能正在为自己投资，为未来投资，而在这些穷人看来还有比他们更穷的人．那些甚至不愿意在自己投资的穷人．他们为生存投资，他们的财富水平在更低的层次上，生存也是无时无刻不能忘记的挑战．

富人常常更愿意拿钱买时间，而穷人却愿意花时间省钱．李笑来经常举他自己的例子，花５块钱请人帮他买咖啡，他就有时间写下几百个字价值几千几万，真是太值了．但是不可否认不可能每个人都像他那样写一个字就能价值几千几万，如果有人帮我买咖啡那我干嘛呢，坐着看电视吗，我也并不是每时每刻都在工作啊．你可以是时薪捌千块，可不能把散步时间也算成时薪捌千块吧．


总之，不同的人有不同的活法，你把富人思维摆在穷人的眼前，他没到相应的境界，也无法感受到思维中的精华．