# moment js 用法

## 解析时间

	var day = moment("1995-12-25");
格式大小写

	moment().format('YYYY-MM-DD HH:mm:ss.SSS');
支持下面这些格式 

	2013-02-08T09            # An hour time part separated by a T
	2013-02-08 09            # An hour time part separated by a space
	2013-02-08 09:30         # An hour and minute time part
	2013-02-08 09:30:26      # An hour, minute, and second time part
	2013-02-08 09:30:26.123  # An hour, minute, second, and millisecond time part
	2013-02-08 24:00:00.000  # hour 24, minute, second, millisecond equal 0 means next day at midnight
任何格式的日期后面可以跟一个时间.

	2013-02-08 09  # A calendar date part and hour time part
	2013-W06-5 09  # A week date part and hour time part
	2013-039 09    # An ordinal date part and hour time part
如果包含了时间部分, 可以附加从UTC的时间偏移, 如 +-HH:mm, +-HHmm, or Z.

	2013-02-08 09+07:00            # +-HH:mm
	2013-02-08 09-0100             # +-HHmm
	2013-02-08 09Z                 # Z
	2013-02-08 09:30:26.123+07:00  # +-HH:mm
## 开始结束

	moment().startOf('week');  // 一周的开始

## 时间加减
加时间

	moment().add(7, 'days').subtract(1, 'months').year(2009).hours(0).minutes(0).seconds(0);
可以用对象表示多个

	moment().add(7, 'days').add(1, 'months');          // with chaining
	moment().add({days:7,months:1});                   // with object literal
减时间 

	moment().subtract(7, 'days');

简写形式
>Key 	      Shorthand
years 	      y
quarters 	  Q
months 	      M
weeks         w
days          d
hours         h
minutes       m
seconds 	  s
milliseconds  ms





refs:  
[moment docs][1]   



[1]: http://momentjs.com/docs/